ID	annotation
TE2G19830	AmtB
TE2G16830	MFS
TE1G26760	AA_permease_2
TE2G19340	C4-dicarboxylate transporter
TE4G17560	transporter
TE2G38900	MFS
TE2G18230	MFS
TE4G12500	MFS
TE1G25600	LysP
TE3G34120	Sulfate permeasey
TE3G31760	SUL1
TE1G33360	AA_permease_2
TE2G16550	PLN03159 super family
TE3G21480	MRP_assoc_pro super family
TE2G42000	MFS super family
TE4G24220	MFS super family
TE1G29560	ChaA super family
TE1G00400	MYB TF
TE2G04570	MRP_assoc_pro super family
TE1G52410	MRP_assoc_pro super family
TE3G04260	ENA1/2 HAD-like family
TE4G35500	LysP Amino acid permease
TE2G16940	ABC transporter G family
TE4G18020	MFS super family
TE1G25740	ABC transporter B family
TE1G16360	Mg2+ transporter
TE2G31740	sugar porter
TE1G33350	MATE family efflux
TE2G02620	MFS super family
TE1G34390	AA_permease_2 super family
TE2G20540	MFS super family
TE2G35390	MDR family MFS transporter
TE4G22290	MFS
TE4G26780	SelP_N
TE1G03240	MFS super family
TE2G20500	SLC5sbd_DUR3
TE1G26130	MFS
TE1G35920	MFS
TE1G30890	MFS
TE2G10710	OPT
TE4G31340	LysP
TE3G13000	LysP
TE4G29210	HSP70
TE4G32030	LysP
